# Valentin_Dramane_eval_java

./: Mini-Readme .rtf  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dramanevalentin/applicationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dramanevalentin/applicationjava/: HomeActivity.java  LoginActivity.java  Products.java  RegisterActivity.java  VasedhonneurofficielApi.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dramanevalentin/applicationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
